<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 04 14:14:32 CEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Rules/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Rules/Chessboard.html#GAME">GAME</a></span> - Static variable in class Rules.<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rules/Chessboard.html#gameStatus">gameStatus</a></span> - Variable in class Rules.<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rules/Rules.html#getBishopMoves-int:A:A-int-int-int-Rules.Chessboard-">getBishopMoves(int[][], int, int, int, Chessboard)</a></span> - Static method in class Rules.<a href="../Rules/Rules.html" title="class in Rules">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rules/Chessboard.html#getBoard--">getBoard()</a></span> - Method in class Rules.<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a></dt>
<dd>
<div class="block">Returns an 8x8 array, representing pieces on each chessboard square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rules/Chessboard.html#getChessboardFromFEN-java.lang.String-">getChessboardFromFEN(String)</a></span> - Static method in class Rules.<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a></dt>
<dd>
<div class="block">Creates and returns a Chessboard specified in modified FEN notation (https://en.wikipedia.org/wiki/Forsyth%E2%80%93Edwards_Notation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rules/Chessboard.html#getColor--">getColor()</a></span> - Method in class Rules.<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rules/Move.html#getCoordinates--">getCoordinates()</a></span> - Method in class Rules.<a href="../Rules/Move.html" title="class in Rules">Move</a></dt>
<dd>
<div class="block">Describes the move in terms of board indices in the following order: from_x,from_y,to_x,to_y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rules/Chessboard.html#getFEN--">getFEN()</a></span> - Method in class Rules.<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rules/Chessboard.html#getGameStatus--">getGameStatus()</a></span> - Method in class Rules.<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a></dt>
<dd>
<div class="block">Returns the state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rules/Chessboard.html#getInitialBoard--">getInitialBoard()</a></span> - Static method in class Rules.<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rules/Rules.html#getKingMoves-int:A:A-int-int-int-Rules.Chessboard-">getKingMoves(int[][], int, int, int, Chessboard)</a></span> - Static method in class Rules.<a href="../Rules/Rules.html" title="class in Rules">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rules/Rules.html#getKnightMoves-int:A:A-int-int-int-Rules.Chessboard-">getKnightMoves(int[][], int, int, int, Chessboard)</a></span> - Static method in class Rules.<a href="../Rules/Rules.html" title="class in Rules">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rules/Chessboard.html#getMoves--">getMoves()</a></span> - Method in class Rules.<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a></dt>
<dd>
<div class="block">Returns the list of possible moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rules/Chessboard.html#getMovesLeft--">getMovesLeft()</a></span> - Method in class Rules.<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rules/Rules.html#getPawnMoves-int:A:A-int-int-int-Rules.Chessboard-">getPawnMoves(int[][], int, int, int, Chessboard)</a></span> - Static method in class Rules.<a href="../Rules/Rules.html" title="class in Rules">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rules/Rules.html#getPossibleMoves-Rules.Chessboard-">getPossibleMoves(Chessboard)</a></span> - Static method in class Rules.<a href="../Rules/Rules.html" title="class in Rules">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rules/Rules.html#getPossibleMoves-Rules.Chessboard-boolean-boolean-">getPossibleMoves(Chessboard, boolean, boolean)</a></span> - Static method in class Rules.<a href="../Rules/Rules.html" title="class in Rules">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rules/Rules.html#getPossibleMovesMap-Rules.Chessboard-">getPossibleMovesMap(Chessboard)</a></span> - Static method in class Rules.<a href="../Rules/Rules.html" title="class in Rules">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rules/Move.html#getPromotion--">getPromotion()</a></span> - Method in class Rules.<a href="../Rules/Move.html" title="class in Rules">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rules/Rules.html#getQueenMoves-int:A:A-int-int-int-Rules.Chessboard-">getQueenMoves(int[][], int, int, int, Chessboard)</a></span> - Static method in class Rules.<a href="../Rules/Rules.html" title="class in Rules">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rules/Rules.html#getRookMoves-int:A:A-int-int-int-Rules.Chessboard-">getRookMoves(int[][], int, int, int, Chessboard)</a></span> - Static method in class Rules.<a href="../Rules/Rules.html" title="class in Rules">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rules/Chessboard.html#getRuleSet--">getRuleSet()</a></span> - Static method in class Rules.<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a></dt>
<dd>
<div class="block">Italian rules (default): checks can only be made on the last move of the turn.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Rules/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
