<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 04 14:14:31 CEST 2018 -->
<title>Chessboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chessboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Rules/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Rules/Move.html" title="class in Rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Rules/Chessboard.html" target="_top">Frames</a></li>
<li><a href="Chessboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Rules/package-summary.html">Rules</a></div>
<h2 title="Class Chessboard" class="title">Class Chessboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Rules.Chessboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chessboard</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#a1">a1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#a8">a8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#BISHOP">BISHOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#BISHOP_B">BISHOP_B</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#BLACK">BLACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#CASTLE_LONG">CASTLE_LONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#CASTLE_SHORT">CASTLE_SHORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#CHECK">CHECK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#CHECKMATE">CHECKMATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#DRAW">DRAW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#e1">e1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#e8">e8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#EMPTY">EMPTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#GAME">GAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#gameStatus">gameStatus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#h1">h1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#h8">h8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#KING">KING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#KING_B">KING_B</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#KNIGHT">KNIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#KNIGHT_B">KNIGHT_B</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#movesCalculated">movesCalculated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#movesLeft">movesLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#NONE">NONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#PAWN">PAWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#PAWN_B">PAWN_B</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#QUEEN">QUEEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#QUEEN_B">QUEEN_B</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#ROOK">ROOK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#ROOK_B">ROOK_B</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#RULES_ITALIAN">RULES_ITALIAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#RULES_SCOTTISH">RULES_SCOTTISH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#ruleSet">ruleSet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#TURN_ENDED">TURN_ENDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#WHITE">WHITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#Chessboard-int:A:A-int-int-">Chessboard</a></span>&#8203;(int[][]&nbsp;board,
          int&nbsp;color,
          int&nbsp;movesLeft)</code></th>
<td class="colLast">
<div class="block">Creates and returns a chessboard with specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#Chessboard-int:A:A-int-int-int-">Chessboard</a></span>&#8203;(int[][]&nbsp;board,
          int&nbsp;gameStatus,
          int&nbsp;color,
          int&nbsp;movesLeft)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#getBoard--">getBoard</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an 8x8 array, representing pieces on each chessboard square.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#getChessboardFromFEN-java.lang.String-">getChessboardFromFEN</a></span>&#8203;(java.lang.String&nbsp;FEN)</code></th>
<td class="colLast">
<div class="block">Creates and returns a Chessboard specified in modified FEN notation (https://en.wikipedia.org/wiki/Forsyth%E2%80%93Edwards_Notation).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#getColor--">getColor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#getFEN--">getFEN</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#getGameStatus--">getGameStatus</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the state of the game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#getInitialBoard--">getInitialBoard</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#getMoves--">getMoves</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the list of possible moves.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#getMovesLeft--">getMovesLeft</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#getRuleSet--">getRuleSet</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Italian rules (default): checks can only be made on the last move of the turn.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#hasTurnEnded--">hasTurnEnded</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#isMoveValid-Rules.Move-">isMoveValid</a></span>&#8203;(<a href="../Rules/Move.html" title="class in Rules">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Checks the validity of the move.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#makeMove-Rules.Move-">makeMove</a></span>&#8203;(<a href="../Rules/Move.html" title="class in Rules">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Plays the specified move on the chessboard.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#makeMove-Rules.Move-boolean-">makeMove</a></span>&#8203;(<a href="../Rules/Move.html" title="class in Rules">Move</a>&nbsp;move,
        boolean&nbsp;calculateMoves)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#reverseMove--">reverseMove</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Reverses the last move on the chessboard.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#reverseMove-Rules.Move-">reverseMove</a></span>&#8203;(<a href="../Rules/Move.html" title="class in Rules">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Reverses the last move on the chessboard.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#reverseMove-Rules.Move-boolean-">reverseMove</a></span>&#8203;(<a href="../Rules/Move.html" title="class in Rules">Move</a>&nbsp;move,
           boolean&nbsp;calculateMoves)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#setColor-int-">setColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#setRuleSet-int-">setRuleSet</a></span>&#8203;(int&nbsp;ruleSet)</code></th>
<td class="colLast">
<div class="block">Italian rules: checks can only be made on the last move of the turn.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#switchColors--">switchColors</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Chessboard.html#transformLetter-char-">transformLetter</a></span>&#8203;(char&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAWN</h4>
<pre>public static final&nbsp;int PAWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.PAWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BISHOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BISHOP</h4>
<pre>public static final&nbsp;int BISHOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.BISHOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KNIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNIGHT</h4>
<pre>public static final&nbsp;int KNIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.KNIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOK</h4>
<pre>public static final&nbsp;int ROOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.ROOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEEN</h4>
<pre>public static final&nbsp;int QUEEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.QUEEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KING</h4>
<pre>public static final&nbsp;int KING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.KING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAWN_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAWN_B</h4>
<pre>public static final&nbsp;int PAWN_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.PAWN_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BISHOP_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BISHOP_B</h4>
<pre>public static final&nbsp;int BISHOP_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.BISHOP_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KNIGHT_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNIGHT_B</h4>
<pre>public static final&nbsp;int KNIGHT_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.KNIGHT_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOK_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOK_B</h4>
<pre>public static final&nbsp;int ROOK_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.ROOK_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUEEN_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEEN_B</h4>
<pre>public static final&nbsp;int QUEEN_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.QUEEN_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KING_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KING_B</h4>
<pre>public static final&nbsp;int KING_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.KING_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;int EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;int WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;int BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK</h4>
<pre>public static final&nbsp;int CHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKMATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKMATE</h4>
<pre>public static final&nbsp;int CHECKMATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.CHECKMATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW</h4>
<pre>public static final&nbsp;int DRAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.DRAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME</h4>
<pre>public static final&nbsp;int GAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.GAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TURN_ENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_ENDED</h4>
<pre>public static final&nbsp;int TURN_ENDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.TURN_ENDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CASTLE_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASTLE_SHORT</h4>
<pre>public static final&nbsp;int CASTLE_SHORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.CASTLE_SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CASTLE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASTLE_LONG</h4>
<pre>public static final&nbsp;int CASTLE_LONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.CASTLE_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULES_ITALIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULES_ITALIAN</h4>
<pre>public static final&nbsp;int RULES_ITALIAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.RULES_ITALIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULES_SCOTTISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULES_SCOTTISH</h4>
<pre>public static final&nbsp;int RULES_SCOTTISH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Rules.Chessboard.RULES_SCOTTISH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ruleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleSet</h4>
<pre>public static&nbsp;int ruleSet</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>protected&nbsp;int[][] board</pre>
</li>
</ul>
<a name="gameStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameStatus</h4>
<pre>protected&nbsp;int gameStatus</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;int color</pre>
</li>
</ul>
<a name="movesLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movesLeft</h4>
<pre>protected&nbsp;int movesLeft</pre>
</li>
</ul>
<a name="a1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a1</h4>
<pre>protected&nbsp;boolean a1</pre>
</li>
</ul>
<a name="a8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a8</h4>
<pre>protected&nbsp;boolean a8</pre>
</li>
</ul>
<a name="h1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h1</h4>
<pre>protected&nbsp;boolean h1</pre>
</li>
</ul>
<a name="h8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h8</h4>
<pre>protected&nbsp;boolean h8</pre>
</li>
</ul>
<a name="e1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e1</h4>
<pre>protected&nbsp;boolean e1</pre>
</li>
</ul>
<a name="e8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e8</h4>
<pre>protected&nbsp;boolean e8</pre>
</li>
</ul>
<a name="movesCalculated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movesCalculated</h4>
<pre>protected&nbsp;boolean movesCalculated</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chessboard-int:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chessboard</h4>
<pre>protected&nbsp;Chessboard&#8203;(int[][]&nbsp;board,
                     int&nbsp;gameStatus,
                     int&nbsp;color,
                     int&nbsp;movesLeft)</pre>
</li>
</ul>
<a name="Chessboard-int:A:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chessboard</h4>
<pre>public&nbsp;Chessboard&#8203;(int[][]&nbsp;board,
                  int&nbsp;color,
                  int&nbsp;movesLeft)</pre>
<div class="block">Creates and returns a chessboard with specified parameters. Parameters are not explicitly checked and illegal parameters
 (example: board of illegal size) will result in unexpected behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - 8*8 int array, representing pieces. For board orientation and values check getBoard function.</dd>
<dd><code>color</code> - color of the active player</dd>
<dd><code>movesLeft</code> - number of moves until the end of the turn</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRuleSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleSet</h4>
<pre>public static&nbsp;int&nbsp;getRuleSet&#8203;()</pre>
<div class="block">Italian rules (default): checks can only be made on the last move of the turn.
 Scottish rules: checks end the turn, regardless of moves left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rule set used.</dd>
</dl>
</li>
</ul>
<a name="setRuleSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleSet</h4>
<pre>public static&nbsp;void&nbsp;setRuleSet&#8203;(int&nbsp;ruleSet)</pre>
<div class="block">Italian rules: checks can only be made on the last move of the turn.
 Scottish rules (default): checks can always be made, but they end the turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSet</code> - Rule set used.</dd>
</dl>
</li>
</ul>
<a name="getInitialBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialBoard</h4>
<pre>public static&nbsp;<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;getInitialBoard&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Creates and returns a chessboard in the standard initial position</dd>
</dl>
</li>
</ul>
<a name="transformLetter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformLetter</h4>
<pre>protected static&nbsp;int&nbsp;transformLetter&#8203;(char&nbsp;s)</pre>
</li>
</ul>
<a name="getChessboardFromFEN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChessboardFromFEN</h4>
<pre>public static&nbsp;<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;getChessboardFromFEN&#8203;(java.lang.String&nbsp;FEN)</pre>
<div class="block">Creates and returns a Chessboard specified in modified FEN notation (https://en.wikipedia.org/wiki/Forsyth%E2%80%93Edwards_Notation).
 Format is: board color movesLeft.
 Example: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w 5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FEN</code> - chessboard in FEN notation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Chessboard</dd>
</dl>
</li>
</ul>
<a name="getGameStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameStatus</h4>
<pre>public&nbsp;int&nbsp;getGameStatus&#8203;()</pre>
<div class="block">Returns the state of the game.
 Two caveats that are a consequence of optimizing the number of times some functions need to be called:
 1.) Draws that happen in the middle of the turn, by running out of moves, must be checked explicitly and handled by the user.
 2.) Checkmates are only recognized in the position, if the checkmating move was played.
 If a checkmate position is put on board via a constructor, it won't be recognized as such.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Game status - CHECK, CHECKMATE, DRAW, GAME, TURN_ENDED.</dd>
</dl>
</li>
</ul>
<a name="getMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;&nbsp;getMoves&#8203;()</pre>
<div class="block">Returns the list of possible moves. These moves can be used to advance the game state, via "makeMove" function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of possible moves</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;int[][]&nbsp;getBoard&#8203;()</pre>
<div class="block">Returns an 8x8 array, representing pieces on each chessboard square. First row matches row "1" on chessboard and so forth.
 Pieces are represented by constants (ex. PAWN - white pawn) and are different between colors (ex. PAWN_B - black pawn).
 NONE represents an empty square</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current game board</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color of the active player. Either WHITE or BLACK.</dd>
</dl>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>protected&nbsp;void&nbsp;setColor&#8203;(int&nbsp;color)</pre>
</li>
</ul>
<a name="getMovesLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovesLeft</h4>
<pre>public&nbsp;int&nbsp;getMovesLeft&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of moves until the end of the turn</dd>
</dl>
</li>
</ul>
<a name="switchColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchColors</h4>
<pre>protected&nbsp;void&nbsp;switchColors&#8203;()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Chessboard string suitable for printing in the console. Uppercase pieces are white, lowercase are black.</dd>
</dl>
</li>
</ul>
<a name="isMoveValid-Rules.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveValid</h4>
<pre>public&nbsp;boolean&nbsp;isMoveValid&#8203;(<a href="../Rules/Move.html" title="class in Rules">Move</a>&nbsp;move)</pre>
<div class="block">Checks the validity of the move. Invalid moves can't be played.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - Move to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is move valid</dd>
</dl>
</li>
</ul>
<a name="makeMove-Rules.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove&#8203;(<a href="../Rules/Move.html" title="class in Rules">Move</a>&nbsp;move)</pre>
<div class="block">Plays the specified move on the chessboard. If the move is invalid, this call has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - Move to be played</dd>
</dl>
</li>
</ul>
<a name="makeMove-Rules.Move-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>protected&nbsp;void&nbsp;makeMove&#8203;(<a href="../Rules/Move.html" title="class in Rules">Move</a>&nbsp;move,
                        boolean&nbsp;calculateMoves)</pre>
</li>
</ul>
<a name="reverseMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseMove</h4>
<pre>public&nbsp;void&nbsp;reverseMove&#8203;()</pre>
<div class="block">Reverses the last move on the chessboard. If no move has been played before, this call has no effect.
 This function can only be called once in a row, as only one move is passively stored. If deeper history has to be traversed,
 use reverseMove(move) function.</div>
</li>
</ul>
<a name="reverseMove-Rules.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseMove</h4>
<pre>public&nbsp;void&nbsp;reverseMove&#8203;(<a href="../Rules/Move.html" title="class in Rules">Move</a>&nbsp;move)</pre>
<div class="block">Reverses the last move on the chessboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - Last move played on this board. If the move provided does not fit the criteria, the effect is unpredictable.</dd>
</dl>
</li>
</ul>
<a name="reverseMove-Rules.Move-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseMove</h4>
<pre>protected&nbsp;void&nbsp;reverseMove&#8203;(<a href="../Rules/Move.html" title="class in Rules">Move</a>&nbsp;move,
                           boolean&nbsp;calculateMoves)</pre>
</li>
</ul>
<a name="hasTurnEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTurnEnded</h4>
<pre>protected&nbsp;boolean&nbsp;hasTurnEnded&#8203;()</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;copy&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep copy of the chessboard</dd>
</dl>
</li>
</ul>
<a name="getFEN--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFEN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFEN&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chessboard in modified FEN notation (https://en.wikipedia.org/wiki/Forsyth%E2%80%93Edwards_Notation). Format is: board color movesLeft.
 Example: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w 5.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Rules/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Rules/Move.html" title="class in Rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Rules/Chessboard.html" target="_top">Frames</a></li>
<li><a href="Chessboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
