<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 04 14:14:31 CEST 2018 -->
<title>Rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rules";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Rules/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Rules/Move.html" title="class in Rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Rules/Rules.html" target="_top">Frames</a></li>
<li><a href="Rules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Rules/package-summary.html">Rules</a></div>
<h2 title="Class Rules" class="title">Class Rules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Rules.Rules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rules</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Rules/Rules.html#Rules--">Rules</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Rules.html#getBishopMoves-int:A:A-int-int-int-Rules.Chessboard-">getBishopMoves</a></span>&#8203;(int[][]&nbsp;board,
              int&nbsp;i,
              int&nbsp;j,
              int&nbsp;color,
              <a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Rules.html#getKingMoves-int:A:A-int-int-int-Rules.Chessboard-">getKingMoves</a></span>&#8203;(int[][]&nbsp;board,
            int&nbsp;i,
            int&nbsp;j,
            int&nbsp;color,
            <a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Rules.html#getKnightMoves-int:A:A-int-int-int-Rules.Chessboard-">getKnightMoves</a></span>&#8203;(int[][]&nbsp;board,
              int&nbsp;i,
              int&nbsp;j,
              int&nbsp;color,
              <a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Rules.html#getPawnMoves-int:A:A-int-int-int-Rules.Chessboard-">getPawnMoves</a></span>&#8203;(int[][]&nbsp;board,
            int&nbsp;i,
            int&nbsp;j,
            int&nbsp;color,
            <a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Rules.html#getPossibleMoves-Rules.Chessboard-">getPossibleMoves</a></span>&#8203;(<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Rules.html#getPossibleMoves-Rules.Chessboard-boolean-boolean-">getPossibleMoves</a></span>&#8203;(<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state,
                boolean&nbsp;onlyLegal,
                boolean&nbsp;recursive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Rules.html#getPossibleMovesMap-Rules.Chessboard-">getPossibleMovesMap</a></span>&#8203;(<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Rules.html#getQueenMoves-int:A:A-int-int-int-Rules.Chessboard-">getQueenMoves</a></span>&#8203;(int[][]&nbsp;board,
             int&nbsp;i,
             int&nbsp;j,
             int&nbsp;color,
             <a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Rules.html#getRookMoves-int:A:A-int-int-int-Rules.Chessboard-">getRookMoves</a></span>&#8203;(int[][]&nbsp;board,
            int&nbsp;i,
            int&nbsp;j,
            int&nbsp;color,
            <a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rules/Rules.html#isCovered-int:A:A-int-int-int-">isCovered</a></span>&#8203;(int[][]&nbsp;board,
         int&nbsp;i,
         int&nbsp;j,
         int&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rules</h4>
<pre>public&nbsp;Rules&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPossibleMovesMap-Rules.Chessboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMovesMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;&nbsp;getPossibleMovesMap&#8203;(<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getPossibleMoves-Rules.Chessboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMoves</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;&nbsp;getPossibleMoves&#8203;(<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getPossibleMoves-Rules.Chessboard-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMoves</h4>
<pre>protected static&nbsp;java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;&nbsp;getPossibleMoves&#8203;(<a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state,
                                                            boolean&nbsp;onlyLegal,
                                                            boolean&nbsp;recursive)</pre>
</li>
</ul>
<a name="getRookMoves-int:A:A-int-int-int-Rules.Chessboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRookMoves</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;&nbsp;getRookMoves&#8203;(int[][]&nbsp;board,
                                                     int&nbsp;i,
                                                     int&nbsp;j,
                                                     int&nbsp;color,
                                                     <a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getBishopMoves-int:A:A-int-int-int-Rules.Chessboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBishopMoves</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;&nbsp;getBishopMoves&#8203;(int[][]&nbsp;board,
                                                       int&nbsp;i,
                                                       int&nbsp;j,
                                                       int&nbsp;color,
                                                       <a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getQueenMoves-int:A:A-int-int-int-Rules.Chessboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueenMoves</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;&nbsp;getQueenMoves&#8203;(int[][]&nbsp;board,
                                                      int&nbsp;i,
                                                      int&nbsp;j,
                                                      int&nbsp;color,
                                                      <a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getKingMoves-int:A:A-int-int-int-Rules.Chessboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKingMoves</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;&nbsp;getKingMoves&#8203;(int[][]&nbsp;board,
                                                     int&nbsp;i,
                                                     int&nbsp;j,
                                                     int&nbsp;color,
                                                     <a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getKnightMoves-int:A:A-int-int-int-Rules.Chessboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnightMoves</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;&nbsp;getKnightMoves&#8203;(int[][]&nbsp;board,
                                                       int&nbsp;i,
                                                       int&nbsp;j,
                                                       int&nbsp;color,
                                                       <a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getPawnMoves-int:A:A-int-int-int-Rules.Chessboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPawnMoves</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Rules/Move.html" title="class in Rules">Move</a>&gt;&nbsp;getPawnMoves&#8203;(int[][]&nbsp;board,
                                                     int&nbsp;i,
                                                     int&nbsp;j,
                                                     int&nbsp;color,
                                                     <a href="../Rules/Chessboard.html" title="class in Rules">Chessboard</a>&nbsp;state)</pre>
</li>
</ul>
<a name="isCovered-int:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCovered</h4>
<pre>public static&nbsp;boolean&nbsp;isCovered&#8203;(int[][]&nbsp;board,
                                int&nbsp;i,
                                int&nbsp;j,
                                int&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Rules/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Rules/Move.html" title="class in Rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Rules/Rules.html" target="_top">Frames</a></li>
<li><a href="Rules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
